/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "hint-rest",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-03",
    "d1_databases": [
        {
          "binding": "DB",
          "database_name": "hintytest",
          "database_id": "bfb913ed-974f-4a11-9100-1c24bc4e20e9"
        }
    ],
    "secrets_store_secrets": [
        {
            "store_id": "c07e2958d31e4e9e8b0003b33164995f",
            "binding": "SECRET",
            "secret_name": "secret"
        }
    ],
	"observability": {
		"enabled": true
	}
}
